<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Aymadoka.Static</RootNamespace>
		<PackageId>Aymadoka.Static.Extensions</PackageId>
		<Version>0.1.3-alpha</Version>
		<Authors>Aymadoka</Authors>
		<Description>
			This is a basic extension library.
			contact: Aymadoka@foxmail.com
		</Description>
		<PackageTags>extension encrypt capital</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Aymadoka/Aymadoka.Static.Extensions</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>icon.png</PackagePath>
		</None>
	</ItemGroup>

</Project>

