<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Aymadoka.Static</RootNamespace>

		<PackageId>Aymadoka.Static.Extensions</PackageId>
		<Version>0.1.9-alpha</Version>
		<Authors>Aymadoka</Authors>
		<PackageTags>extensions;extension;encrypt;capital;static</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Aymadoka/Aymadoka.Static.Extensions</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageDescription>
这是一个C#的静态扩展库。
This is a static extension library for C #.

主要功能包括：
- 字符串处理扩展方法
- 集合操作工具
- 异步编程辅助类
- 常用设计模式实现

使用这个库可以显著提高开发效率，减少样板代码。
Using this library can significantly improve development efficiency and reduce template code.
		</PackageDescription>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>icon.png</PackagePath>
		</None>
	</ItemGroup>

</Project>

