# Aymadoka.Static.Extensions

./: Aymadok.Static.Extensions.sln  Aymadoka.Static.Extensions.sln  README.md
src/Aymadoka.Static.Extensions/: Aymadoka.Static.Extensions.csproj  README.md
src/Aymadoka.Static.Extensions/ArrayExtension/: Array.AsReadOnly.cs  Array.BinarySearch.cs  Array.BlockCopy.cs  Array.ByteLength.cs  Array.Clear.cs  Array.ClearAll.cs  Array.ClearAt.cs  Array.ConstrainedCopy.cs  Array.Copy.cs  Array.Exists.cs  Array.Find.cs  Array.FindAll.cs  Array.FindIndex.cs  Array.FindLast.cs  Array.FindLastIndex.cs  Array.ForEach.cs  Array.GetByte.cs  Array.In.cs  Array.IndexOf.cs  Array.LastIndexOf.cs  Array.NotIn.cs  Array.Resize.cs  Array.Reverse.cs  Array.SetByte.cs  Array.Sort.cs  Array.ToDataTable.cs  Array.TrueForAll.cs  Array.WithinIndex.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  NameValueCollectionExtensions.cs
src/Aymadoka.Static.Extensions/Base64Extension/: Base64Extensions.cs
src/Aymadoka.Static.Extensions/BooleanExtension/: Boolean.IfFalse.cs  Boolean.IfTrue.cs  Boolean.To.cs  Boolean.ToBinary.cs
src/Aymadoka.Static.Extensions/ByteArrayExtension/: ByteArray.ToMemoryStream.cs
src/Aymadoka.Static.Extensions/CharExtension/: Char.ConvertToUtf32.cs  Char.GetNumericValue.cs  Char.GetUnicodeCategory.cs  Char.IsControl.cs  Char.IsDigit.cs  Char.IsHighSurrogate.cs  Char.IsLetter.cs  Char.IsLetterOrDigit.cs  Char.IsLowSurrogate.cs  Char.IsLower.cs  Char.IsNumber.cs  Char.IsPunctuation.cs  Char.IsSeparator.cs  Char.IsSurrogate.cs  Char.IsSurrogatePair.cs  Char.IsSymbol.cs  Char.IsUpper.cs  Char.IsWhiteSpace.cs  Char.Repeat.cs  Char.To.cs  Char.ToLower.cs  Char.ToLowerInvariant.cs  Char.ToString.cs  Char.ToUpper.cs  Char.ToUpperInvariant.cs
src/Aymadoka.Static.Extensions/CollectionExtension/: Collection.AddIf.cs  Collection.AddIfNotContains.cs  Collection.AddRange.cs  Collection.AddRangeIf.cs  Collection.AddRangeIfNotContains.cs  Collection.RemoveIf.cs  Collection.RemoveIfContains.cs  Collection.RemoveRange.cs  Collection.RemoveRangeIf.cs  Collection.RemoveRangeIfContains.cs  Collection.RemoveWhere.cs  Collection.Swap.cs
src/Aymadoka.Static.Extensions/DataExtension/: Data.ToDbParameters.cs  Data.ToSqlParameters.cs  DataColumnCollection.AddRange.cs  DataRow.ToEntity.cs  DataRow.ToExpandoObject.cs  DataTable.FirstRow.cs  DataTable.LastRow.cs  DataTable.ToEntities.cs  DataTable.ToExpandoObjects.cs  DbCommand.ExecuteEntities.cs  DbCommand.ExecuteEntity.cs  DbCommand.ExecuteExpandoObject.cs  DbCommand.ExecuteExpandoObjects.cs  DbCommand.ExecuteScalarAs.cs  DbCommand.ExecuteScalarAsOrDefault.cs  DbCommand.ExecuteScalarTo.cs  DbCommand.ExecuteScalarToOrDefault.cs  DbConnection.ExecuteEntities.cs  DbConnection.ExecuteEntity.cs  DbConnection.ExecuteExpandoObject.cs  DbConnection.ExecuteExpandoObjects.cs  DbConnection.ExecuteNonQuery.cs  DbConnection.ExecuteReader.cs  DbConnection.ExecuteScalar.cs  IDataReader.ContainsColumn.cs  IDataReader.ForEach.cs  IDataReader.GetColumnNames.cs  IDataReader.GetValueAs.cs  IDataReader.GetValueAsOrDefault.cs  IDataReader.GetValueTo.cs  IDataReader.GetValueToOrDefault.cs  IDataReader.IsDBNull.cs  IDataReader.ToDataTable.cs  IDataReader.ToEntities.cs  IDataReader.ToEntity.cs  IDataReader.ToExpandoObject.cs  IDataReader.ToExpandoObjects.cs  IDbConnection.EnsureOpen.cs  IDbConnection.IsConnectionOpen.cs  IDbConnection.IsNotConnectionOpen.cs  (+17 more)
src/Aymadoka.Static.Extensions/DateTimeExtension/: DateTime.Age.cs  DateTime.Between.cs  DateTime.CurrentMonthFirstDay.cs  DateTime.CurrentWeekFirstDay.cs  DateTime.CurrentWeekLastDay.cs  DateTime.Elapsed.cs  (+28 more)
(+1073 files in other folders)
